C:\code\stust\C#\20241009\Project1\Project1\bin\Debug\net8.0-windows\Project1.exe
C:\code\stust\C#\20241009\Project1\Project1\bin\Debug\net8.0-windows\Project1.deps.json
C:\code\stust\C#\20241009\Project1\Project1\bin\Debug\net8.0-windows\Project1.runtimeconfig.json
C:\code\stust\C#\20241009\Project1\Project1\bin\Debug\net8.0-windows\Project1.dll
C:\code\stust\C#\20241009\Project1\Project1\bin\Debug\net8.0-windows\Project1.pdb
C:\code\stust\C#\20241009\Project1\Project1\obj\Debug\net8.0-windows\MainWindow.baml
C:\code\stust\C#\20241009\Project1\Project1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\code\stust\C#\20241009\Project1\Project1\obj\Debug\net8.0-windows\App.g.cs
C:\code\stust\C#\20241009\Project1\Project1\obj\Debug\net8.0-windows\Project1_MarkupCompile.cache
C:\code\stust\C#\20241009\Project1\Project1\obj\Debug\net8.0-windows\Project1.g.resources
C:\code\stust\C#\20241009\Project1\Project1\obj\Debug\net8.0-windows\Project1.GeneratedMSBuildEditorConfig.editorconfig
C:\code\stust\C#\20241009\Project1\Project1\obj\Debug\net8.0-windows\Project1.AssemblyInfoInputs.cache
C:\code\stust\C#\20241009\Project1\Project1\obj\Debug\net8.0-windows\Project1.AssemblyInfo.cs
C:\code\stust\C#\20241009\Project1\Project1\obj\Debug\net8.0-windows\Project1.csproj.CoreCompileInputs.cache
C:\code\stust\C#\20241009\Project1\Project1\obj\Debug\net8.0-windows\Project1.dll
C:\code\stust\C#\20241009\Project1\Project1\obj\Debug\net8.0-windows\refint\Project1.dll
C:\code\stust\C#\20241009\Project1\Project1\obj\Debug\net8.0-windows\Project1.pdb
C:\code\stust\C#\20241009\Project1\Project1\obj\Debug\net8.0-windows\Project1.genruntimeconfig.cache
C:\code\stust\C#\20241009\Project1\Project1\obj\Debug\net8.0-windows\ref\Project1.dll
